certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
cryptography==2.8
Cython==0.29.13
docutils==0.15.2
idna==2.8
Kivy==1.11.1
Kivy-Garden==0.1.4
MouseInfo==0.1.2
Pillow==6.2.0
protobuf==3.10.0
PyAutoGUI==0.9.48
pycparser==2.19
PyGetWindow==0.0.7
Pygments==2.4.2
PyMsgBox==1.0.7
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.24
python-axolotl==0.2.3
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.0
python3-xlib==0.15
PyTweening==1.0.3
requests==2.22.0
selenium==3.141.0
six==1.12.0
urllib3==1.25.6
webwhatsapi==2.0.5
